WORKOS_CLIENT_ID="client_01J1QK07YFC7ERAACYW7M113JN"
WORKOS_API_KEY="sk_test_a2V5XzAxSjFRSzA3TlNSNkhKQllKR0hTUzhURTRFLGdOeGVPZUYxQ21IaFdDNXUzcFJHdW9OVGM"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="lkdsfkjldsnf;ldkf;dsfWER!@##dsfkldsjf"